/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "utilidades/variable";
@import "utilidades/extend";
@import "utilidades/mixin";

/* estilos generales */
body{
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

/* estilos del menu para BT */
.color-menu{
    background-color: $colorMenu;
}
// se cambia a BT
.header{
    display: flex;
    position: sticky;
    top: 0px;
    img{
        padding: 0.1rem;
    }
    nav ul{
        display:flex;
    }    
}


/* estilos del contenedor principal*/
.contenedor{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "uno uno"
    "dos-img dos-p"
    "tres-p tres-img"
    "cuatro-img cuatro-p"
    "footer footer";
    //justify-content: center;
    //justify-items: center;      
}

/* estilos del home */
main{
    width: 100vw;
    //justify-content: center;
    //align-items:flex-start;
    text-align: center;
    .uno{
        grid-area: uno;
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        padding: 0.5rem;
        div{
            background-color: $colorMenu3;
        }
        h3{
            color: $colorMenu2;
            span{
                display:block;
            }
        }
        p{  
            text-align:justify;
            font-style: italic;
            padding: 1rem;
            span{
                display: block;
            } 
        }
    }
    section{
        text-align: center;
        .dos{
            font-size: 24px;
            overflow: scroll;
            img{
                grid-area: dos-img;
            }
            p{
                grid-area: dos-p;
                padding: 1rem;
            }
        }
        .tres{
            font-size: 16px;
            overflow: auto;
            img{
                grid-area: tres-img;
            }
            p{
                grid-area: tres-p;
                padding: 1rem;
            }
        }
        .cuatro{
            font-size: 26px;
            overflow: scroll;
            img{
                grid-area: cuatro-img;
            }
            p{
                grid-area: cuatro-p;
                padding: 1rem;
            }
        }
    }
}

footer{
    grid-area: footer;
    width: 100vw;
    @include flex;
    flex-direction:column;
    padding: 2rem;
    margin: 1px;
    .redes{
        ul li{
            display: inline-block;
            margin: 1rem;
        }
        .item-fixed{
            position: fixed;
            bottom: 0;
            right: 0;
            img{
                animation-name: img-mov;
                animation-iteration-count: infinite;
                animation-duration: 3s;                
            }
        }
    }
}
@keyframes img-mov{
    to{
        transform: scale(0.9);
    }
    from{
        transform: scale(1);
    }
}

//estilos de Sobre Mi, Capacitacion en extend
.fotos ul li{
    @extend %estilosListas;
}
.videos ul li{
    @extend %estilosListas;
}
.profe ul li{
    @extend %estilosListas;
}
.slide ul li{
    @extend %estilosListas;
}
/* estilos de contactos */
.contacto{
    @include flex;
    ul li{
        display:inline-block;
        margin: 1rem;   
    }
}
/* media query */
@media  (max-width:768px){
    .section{
        background-color: $colorMenu2;
        align-items: center;
    }
    
}
@media  (max-width:576px){
    .section{
        background-color: $colorMQ;
        align-items: center;
    }
    .redes{
        display: none;
    }
}
